schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686286091884'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
type: date
documentation:
  fileLink: /domain/fplog/propertyDefinition/openingDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686286091886'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
