schemaVersion: /v2/command.schema.json
comments: []
creationTs: '1686286216455'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
label: CreateFinancialPositionLog
type: instance
baseEntityLink: /domain/fplog/entity/Fplog13
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/fplog/command/CreateFinancialPositionLog.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686286216458'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
