schemaVersion: /v2/namespace.schema.json
type: api
creationTs: '1686286401584'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
ibmApiConnectIntegration: false
ibmBpmIntegration: false
label: Position Keeping API V1
supportedSpec: openApi3.0
host: v1
apiTitle: Position Keeping API
apiVersion: 1.0.0
documentation:
  fileLink: /api/v1/v1.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686286401584'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
